{
  "ConnectionStrings": {
    "BookingBus": "Data Source=DESKTOP-BS85TBL\\TRUONGHIEP;Initial Catalog=BookingBus;Persist Security Info=True;User ID=sa;Password=030511;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
